{
  "expo": {
    "name": "Kizashi Notes",
    "slug": "kizashi-notes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f8fafc"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sunpotflower4460.kizashinotes"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f8fafc"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.sunpotflower4460.kizashinotes"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "appStoreTodo": "Replace bundle/package identifiers and assets for production submission"
    }
  }
}
